token literal names:
null
'['
']'
','
'{'
'}'
';'
'='
'-'
'+'
'@'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
'>>'
'<<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
WHILE
PRINT
FUNCTION
IDENTIFIER
INTEGER
DOUBLE
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT

rule names:
program
programHeader
programParameters
programIdentifier
statement
variableDeclarationStatement
typeIdentifier
variableIdentifier
compoundStatement
emptyStatement
statementList
assignmentStatement
lhs
rhs
ifStatement
trueStatement
falseStatement
whileStatement
functionCallStatement
argumentList
argument
printStatement
expression
relationExpression
sign
simpleExpression
term
factor
variable
functionDefinitionStatement
defArgumentList
functionCall
functionName
number
unsignedNumber
integerConstant
doubleConstant
characterConstant
stringConstant
relOp
addOp
mulOp
cypherOp


atn:
[4, 1, 42, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 170, 8, 19, 10, 19, 12, 19, 173, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 186, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 192, 8, 23, 1, 24, 1, 24, 1, 25, 3, 25, 197, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 203, 8, 25, 10, 25, 12, 25, 206, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 212, 8, 26, 10, 26, 12, 26, 215, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 231, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 240, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 251, 8, 30, 10, 30, 12, 30, 254, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 259, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 266, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 272, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 8, 9, 1, 0, 11, 16, 2, 0, 8, 9, 26, 26, 2, 0, 17, 18, 23, 25, 1, 0, 19, 20, 275, 0, 86, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 166, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 176, 1, 0, 0, 0, 44, 181, 1, 0, 0, 0, 46, 187, 1, 0, 0, 0, 48, 193, 1, 0, 0, 0, 50, 196, 1, 0, 0, 0, 52, 207, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 232, 1, 0, 0, 0, 58, 234, 1, 0, 0, 0, 60, 244, 1, 0, 0, 0, 62, 255, 1, 0, 0, 0, 64, 262, 1, 0, 0, 0, 66, 265, 1, 0, 0, 0, 68, 271, 1, 0, 0, 0, 70, 273, 1, 0, 0, 0, 72, 275, 1, 0, 0, 0, 74, 277, 1, 0, 0, 0, 76, 279, 1, 0, 0, 0, 78, 281, 1, 0, 0, 0, 80, 283, 1, 0, 0, 0, 82, 285, 1, 0, 0, 0, 84, 287, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 3, 16, 8, 0, 88, 1, 1, 0, 0, 0, 89, 90, 5, 21, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 2, 0, 0, 94, 3, 1, 0, 0, 0, 95, 100, 5, 34, 0, 0, 96, 97, 5, 3, 0, 0, 97, 99, 5, 34, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 34, 0, 0, 104, 7, 1, 0, 0, 0, 105, 115, 3, 16, 8, 0, 106, 115, 3, 22, 11, 0, 107, 115, 3, 28, 14, 0, 108, 115, 3, 34, 17, 0, 109, 115, 3, 42, 21, 0, 110, 115, 3, 58, 29, 0, 111, 115, 3, 36, 18, 0, 112, 115, 3, 10, 5, 0, 113, 115, 3, 18, 9, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 3, 14, 7, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 5, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 134, 3, 8, 4, 0, 130, 131, 5, 6, 0, 0, 131, 133, 3, 8, 4, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 26, 13, 0, 140, 23, 1, 0, 0, 0, 141, 142, 3, 56, 28, 0, 142, 25, 1, 0, 0, 0, 143, 144, 3, 44, 22, 0, 144, 27, 1, 0, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 44, 22, 0, 148, 149, 5, 2, 0, 0, 149, 152, 3, 30, 15, 0, 150, 151, 5, 30, 0, 0, 151, 153, 3, 32, 16, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 31, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 33, 1, 0, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 44, 22, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 8, 4, 0, 163, 35, 1, 0, 0, 0, 164, 165, 3, 62, 31, 0, 165, 37, 1, 0, 0, 0, 166, 171, 3, 40, 20, 0, 167, 168, 5, 3, 0, 0, 168, 170, 3, 40, 20, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 39, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 44, 22, 0, 175, 41, 1, 0, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 44, 22, 0, 179, 180, 5, 2, 0, 0, 180, 43, 1, 0, 0, 0, 181, 185, 3, 46, 23, 0, 182, 183, 3, 84, 42, 0, 183, 184, 3, 46, 23, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 45, 1, 0, 0, 0, 187, 191, 3, 50, 25, 0, 188, 189, 3, 78, 39, 0, 189, 190, 3, 50, 25, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 47, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 49, 1, 0, 0, 0, 195, 197, 3, 48, 24, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 204, 3, 52, 26, 0, 199, 200, 3, 80, 40, 0, 200, 201, 3, 52, 26, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 51, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 213, 3, 54, 27, 0, 208, 209, 3, 82, 41, 0, 209, 210, 3, 54, 27, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 53, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 231, 3, 56, 28, 0, 217, 231, 3, 66, 33, 0, 218, 231, 3, 74, 37, 0, 219, 231, 3, 76, 38, 0, 220, 231, 3, 62, 31, 0, 221, 222, 5, 27, 0, 0, 222, 231, 3, 54, 27, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 2, 0, 0, 226, 231, 1, 0, 0, 0, 227, 228, 3, 56, 28, 0, 228, 229, 5, 10, 0, 0, 229, 231, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 55, 1, 0, 0, 0, 232, 233, 3, 14, 7, 0, 233, 57, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 3, 12, 6, 0, 236, 237, 3, 64, 32, 0, 237, 239, 5, 1, 0, 0, 238, 240, 3, 60, 30, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 8, 4, 0, 243, 59, 1, 0, 0, 0, 244, 245, 3, 12, 6, 0, 245, 252, 3, 56, 28, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 12, 6, 0, 248, 249, 3, 56, 28, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 61, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 64, 32, 0, 256, 258, 5, 1, 0, 0, 257, 259, 3, 38, 19, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 63, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 65, 1, 0, 0, 0, 264, 266, 3, 48, 24, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 68, 34, 0, 268, 67, 1, 0, 0, 0, 269, 272, 3, 70, 35, 0, 270, 272, 3, 72, 36, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 69, 1, 0, 0, 0, 273, 274, 5, 35, 0, 0, 274, 71, 1, 0, 0, 0, 275, 276, 5, 36, 0, 0, 276, 73, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 75, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 77, 1, 0, 0, 0, 281, 282, 7, 1, 0, 0, 282, 79, 1, 0, 0, 0, 283, 284, 7, 2, 0, 0, 284, 81, 1, 0, 0, 0, 285, 286, 7, 3, 0, 0, 286, 83, 1, 0, 0, 0, 287, 288, 7, 4, 0, 0, 288, 85, 1, 0, 0, 0, 16, 100, 114, 134, 152, 171, 185, 191, 196, 204, 213, 230, 239, 252, 258, 265, 271]