T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PROGRAM=21
CONST=22
DIV=23
MOD=24
AND=25
OR=26
NOT=27
IF=28
THEN=29
ELSE=30
WHILE=31
PRINT=32
FUNCTION=33
IDENTIFIER=34
INTEGER=35
DOUBLE=36
NEWLINE=37
WS=38
QUOTE=39
CHARACTER=40
STRING=41
COMMENT=42
'['=1
']'=2
','=3
'{'=4
'}'=5
';'=6
'='=7
'-'=8
'+'=9
'@'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'*'=17
'/'=18
'>>'=19
'<<'=20
'\''=39
